<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumber38"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:editable="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Afskrivninger"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:editable="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ResultatfoerRenter"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:editable="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Renteomkostninger"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:editable="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Resultat"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:editable="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Indtjeningsbidrag"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:editable="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Markedsfoeringsbidrag"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:editable="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber35"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:editable="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/OevrigeKapacitetsOmkostninger"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:editable="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="32dp"
        android:text="@string/resultatopgoerelse"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Vareforbrug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="@string/vareforbrug"
        app:layout_constraintEnd_toStartOf="@+id/Vareforbrug"
        app:layout_constraintTop_toBottomOf="@+id/textView_Omsætning" />

    <TextView
        android:id="@+id/textView5_Markedsføringsomkostninger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/markedsfoeringsomkostninger"
        app:layout_constraintEnd_toStartOf="@+id/Markedsfoeringsomkostninger"
        app:layout_constraintTop_toBottomOf="@+id/textView_Bruttofortjeneste" />

    <TextView
        android:id="@+id/textView6_Markedsføringsbidrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="@string/markedsfoeringsbidrag"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Markedsfoeringsbidrag"
        app:layout_constraintTop_toBottomOf="@+id/textView5_Markedsføringsomkostninger" />

    <TextView
        android:id="@+id/textView7_Øvrigekapacitetsomkostninger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/Oevrige_kapacitetsomkostninger"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber35"
        app:layout_constraintTop_toBottomOf="@+id/textView6_Markedsføringsbidrag" />

    <TextView
        android:id="@+id/textView_Bruttofortjeneste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="@string/bruttofortjeneste"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Bruttofortjeneste"
        app:layout_constraintTop_toBottomOf="@+id/textView_Vareforbrug" />

    <TextView
        android:id="@+id/textView_Omsætning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="@string/omsaetning"
        app:layout_constraintEnd_toStartOf="@+id/Omsaetning"
        app:layout_constraintTop_toBottomOf="@+id/textView_Title" />

    <TextView
        android:id="@+id/textView8_Indtjeningsbidrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="@string/indtjeningsbidrag"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/OevrigeKapacitetsOmkostninger"
        app:layout_constraintTop_toBottomOf="@+id/textView7_Øvrigekapacitetsomkostninger" />

    <TextView
        android:id="@+id/textView11_Renteomkostninger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="@string/renteomkostninger"
        app:layout_constraintEnd_toStartOf="@+id/Afskrivninger"
        app:layout_constraintTop_toBottomOf="@+id/textView10_ResultatFørRenter" />

    <TextView
        android:id="@+id/textView9_Afskrivninger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:text="@string/afskrivninger"
        app:layout_constraintEnd_toStartOf="@+id/Indtjeningsbidrag"
        app:layout_constraintTop_toBottomOf="@+id/textView8_Indtjeningsbidrag" />

    <TextView
        android:id="@+id/textView12_Resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="344dp"
        android:layout_marginRight="344dp"
        android:text="@string/resultat"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11_Renteomkostninger" />

    <TextView
        android:id="@+id/textView10_ResultatFørRenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="@string/resultat_f_r_renter"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber38"
        app:layout_constraintTop_toBottomOf="@+id/textView9_Afskrivninger" />

    <EditText
        android:id="@+id/Omsaetning"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:editable="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Markedsfoeringsomkostninger"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:editable="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Bruttofortjeneste"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:editable="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Vareforbrug"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:editable="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="25dp"
        android:onClick="calculate"
        android:text="Udregn"
        app:layout_constraintStart_toEndOf="@+id/textView12_Resultat"
        app:layout_constraintTop_toBottomOf="@+id/textView11_Renteomkostninger" />

</androidx.constraintlayout.widget.ConstraintLayout>